<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./style/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        body{
            margin: auto;
        }
        form{
            width: 400px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin:0px auto;
            padding: 30px;
            background-image: url("./images/apana.digital.png");
            background-repeat:no-repeat;
            background-size: 100% 100%;
            color: white;
            font-size: bolder;
            margin-bottom: 30px;
            margin-top: 30px;
           
        }
        h2{
            font-size: 30px;
            
        }
        h3{
            text-align: center;
            margin-top: 30px;
            color: black;
        }
        p{
            text-align: center;
            margin-top: 20px;
        }
        input{
            width: 100%;
            padding: 12px 10px;
            color: black;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            resize: vertical;
            
        }
        input[type="submit"]:hover {
         background-color: orangered;
         color: white;
         font-size: 20px;
         cursor: pointer;
        }
        
    </style>
</head>
<body>
        <div id="input">
            <form>
            <h2>Login🤝</h2>
            <label>E-mail</label><br>
            <input id="email" type="email" placeholder="Enter your email"><br>
            <label for="pwd">Password</label><br>
            <input type="password" id="password" name="pwd" minlength="4" placeholder="Enter password">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis recusan</p>
            <input id="butt" type="submit" value= "Login ">
            <h3> Do not have an account? <a href="signup.html">Sign-up</a></h3>
          </form>
        </div>
</body>
</html>
<script>
    let details_arr = JSON.parse(localStorage.getItem("details"))||[]
   let form =  document.querySelector('form')
   form.addEventListener('submit', myfun)
    function myfun(event){
        event.preventDefault();  
        let email = document.querySelector('#email').value;
        let password = document.querySelector('#password').value;
        if( email !=="" && password !==""){
            let flag_email="No";
            let pass="";
            let temp;
            
            for(let i=0;i<details_arr.length;i++){
                if(email==details_arr[i].email){
                    
                    flag_email="yes";
                    pass=details_arr[i].password;

                    temp = details_arr[i];
                    localStorage.setItem("loggedUser", JSON.stringify(details_arr[i]));

                   
                }
                console.log(details_arr[i]);
            }
           
            if(flag_email=="yes" && pass==password){
              //alert("login Successful continue your shoping");
              location.href="payment.html";
              form.reload();
            }else{
                alert("Invalid Email or Password")
            }
        }else{
            alert("please fill the valid details")
        }
    }
</script>