<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="./style/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;

        }

        body {
            margin: auto;

        }

        form {
            width: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 0px auto;
            padding: 30px;
            margin-top: 50px;
            background-image: url("./images/apana.digital.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: white;
            font-size: bolder;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            color: black;
            font-weight: bold;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 12px 10px;
            color: black;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            resize: vertical;
            opacity: 0.9;
        }

        input[type="submit"]:hover {
            background-color: orangered;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="input">
        <form>
            <h2>New Register<br>🙏</h2>
            <label>Full Name</label><br>
            <input id="name" type="text" placeholder="Enter your name"><br>
            <label>E-mail</label><br>
            <input id="email" type="email" placeholder="Enter your email"><br>
            <label for="pwd">Password</label><br>
            <input type="password" id="password" name="pwd" minlength="4" placeholder="Enter password">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis recusan</p>
            <a href="login.html"><input id="butt" type="submit" value="SIGN UP"></a>
            <h3>Already have an account? <a href="login.html">Log in</a></h3>
        </form>
    </div>

</body>

</html>

<script>
    let details_arr = JSON.parse(localStorage.getItem("details")) || [];
    let form = document.querySelector('form')
    form.addEventListener('submit', myfun)
    function myfun(event) {
        event.preventDefault()
        let name = document.querySelector('#name').value;
        let email = document.querySelector('#email').value;
        let password = document.querySelector('#password').value;

        if (name !== "" && email !== "" && password !== "") {
            let flag = "yes"
            for (let i = 0; i < details_arr.length; i++) {
                if (email == details_arr[i].email) {
                    flag = "no"
                }
            }
            if (flag == "no") {
                alert("email already taken❌")
            } else {
                let details_obj = {
                    name, email, password
                }
                details_arr.push(details_obj)
                localStorage.setItem("details", JSON.stringify(details_arr))
                alert("sign up successful👍")
                form.reset();
                window.location.assign("./login.html");
            }

        }
        else {
            alert("Please fill Deteils")
        }
    };






</script>